{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/address/address",
    "pages/confirm/confirm",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鲜花订购",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}